<html>
  <head>
    <title>VT Data</title>
    <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 14px;
      margin: 0px;
    }
    header {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 10px 15px;
      border-bottom: 2px solid #5690ca;
    }
    header .left-side, header .right-side {
      width: 50%;
      float: left;
    }
    header:after {
      content:'';
      display:block;
      clear: both;
    }
    .img-left {
      float: left;
      margin-right: 10px;
    }
    .clearfix {
      clear: both;
    }
    form.search {
      margin-top: 20px;
      text-align:right;
      height: 34px;
      width: 100%;
    }
    form.search label.sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }
    form.search input {
      width: 60%;
      height: 34px;
      font: inherit;
      padding: 6px 12px;
      background-color: white;
      border: 1px solid #cccccc;
      border-radius: 0px;
    }
    form.search button {
      height: 34px;
      font: inherit;
      color: white;
      background-color: #f6892e;
      border-color: #f57b16;
      border: 1px;
      border-radius: 0px 4px 4px 0px;
      padding: 6px 12px;
      margin: 0px;
    }
    button.navbar {
      float: right;
      height: 34px;
      background-color: #5690ca;
      border: 1px solid transparent;
      border-radius: 4px;
      padding: 0px 8px;
      margin-top: 20px;
      margin-left: 20px;
      font-size: 11pt;
    }
    .navbar-icon {
      display: block;
      background-color: white;
      width: 1.2em;
      height: 3px;
      margin: 3px 0px;
      border-radius: 1px;
    }
    .nav-dropdown {
      position: absolute;
      top: 100%;
      z-index: 1000;
      display: none;
      left: auto;
      right: 0;
      float: left;
      padding-left: 0px;
      margin-right: 15px;
      min-width: 160px;
      background: rgba(57,119,180,0.95);
      border: 1px solid transparent;
      border-radius: 4px;
      list-style: none;
      font-size: 14px;
      text-align: left;
      -webkit-padding-start: 0px;
    }
    .nav-dropdown li a {
      display: block;
      padding: 3px 10px;
      clear: both;
      color: white;
      background-color: transparent;
      border-radius: 4px;
      font-weight: normal;
      text-decoration: none;
      line-height: 1.5em;
      white-space: nowrap;
      cursor: auto;
    }
    .nav-dropdown li a:hover {
      color: #5690ca;
      background-color: white;
    }

    </style>
  </head>
  <body>
    <div id='root'></div>
  </body>
  <script src="/dataproduct/common.bundle.js" charset="utf-8"></script>
  <script src="/dataproduct/loader.js" charset="utf-8"></script>
</html>
